:root {
  --color-primary: #ff585f;
  --color-secondary: #4bbb7d;
  --color-secondary-dark: #3e9a5d;
  --color-tertiary: #ffcb03;
  --color-pink: #ff96f4;
  --color-gradient: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 233, 221, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 12rem 3rem;
  border-top: 2px solid #333;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-secondary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: #333 solid 0.6rem;
  padding: 1.25rem 4.5rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #222;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

p {
  color: #666;
  font-size: 1.7rem;
  font-weight: 500;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 100%;
  padding: 2rem 6rem;
  z-index: 100;
  border-bottom: solid #333 0.36rem;
}

.nav.sticky {
  position: fixed;
  background-color: #f3f3f3;
}

.nav__logo {
  display: flex;
  align-items: center;
  color: #444;
  font-weight: bold;
  font-size: 2.4rem;
  transition: all 0.3s;
  text-decoration: none;
  gap: 1.6rem;
}

.nav img {
  width: 5.2rem;
  display: inline-block;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border: #333 solid 0.5rem;
  background-color: var(--color-secondary);
  color: #333;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-secondary-dark);
  color: #333;
}

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100rem;
}

.header__title {
  flex: 1;
  margin: 26rem 0;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  background-color: var(--color-primary);
}
/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  height: 5.5rem;
  width: 5.5rem;
  border: solid #333 0.3rem;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: #333;
}

.features__header {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #222;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  border: none;
}

.operations__tab span {
  font-weight: 700;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-primary);
}

.operations__tab--2 {
  background-color: #8196ff;
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--active {
  transform: translateY(-70%);
}

.operations__content {
  display: none;
  color: #f3f3f3;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border: #505050 solid 0.6rem;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
  color: #f3f3f3b0;
}

.operations__icon--1 {
  background-color: var(--color-pink);
}
.operations__icon--2 {
  background-color: var(--color-pink);
}
.operations__icon--3 {
  background-color: var(--color-pink);
}
.operations__icon--1 svg,
.operations__icon--2 svg,
.operations__icon--3 svg {
  fill: #222;
}

/* SLIDER */
.slider {
  /* max-width: 100rem; */
  height: 70rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
  background: #fff7cb;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: var(--color-primary);
  /* border: #222 solid 0.3rem; */
  font-family: inherit;
  color: #222;
  width: 5.5rem;
  font-size: 2.6rem;
  padding-bottom: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 20rem;
}

.slider__btn:hover,
.slider__btn:active {
  background: #e0474f;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #666;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--color-primary);
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  max-width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #555555af;
  font-weight: 500;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  box-shadow: 2px 2px 2px #66666649;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #222;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #222;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  gap: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__link:hover,
.footer__link:active {
  text-decoration: underline;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
  transition: 0.3s ease all;
}

.footer__logo:hover,
.footer__logo:active {
  opacity: 0.6;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 4rem 5rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.2rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 2rem;
  right: 5.2rem;
  font-size: 6rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* PLANS */

.plans {
  display: flex;
  gap: 12rem;
  margin: 0 3rem;
  justify-content: center;
}

.plan {
  border: #333 solid 0.6rem;
  padding: 0 8rem;
  text-align: center;
}

.plan--free {
  background-color: #8196ff;
}
.plan--pro {
  background: var(--color-gradient);
}

.plan--header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4rem;
}

.plan--ul {
  text-align: left;
  margin-top: 3rem;
  font-weight: 500;
  font-size: 2rem;
  list-style: square;
}

.plan--price {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 4rem;
  text-transform: uppercase;
}
.plan--price-stud {
  font-size: 2rem;
  font-weight: 500;
  color: #666;
}

.btn--plan {
  margin-top: 3rem;
  background-color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  color: #333;
}

.btn:hover,
.btn:active {
  background-color: var(--color-secondary-dark);
}

.github {
  text-align: center;
  margin-bottom: 4rem;
}

.github--color {
  fill: #fff;
}

#section--3 {
  padding: 15rem 0rem;
}

/* BURGER */

.nav__burger {
  cursor: pointer;
  color: #333;
  display: none;
  z-index: 999;
}

/* MEDIA */

@media (max-width: 1250px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 800px) {
  .header__title {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: left;
    margin: 10rem 2.6rem;
  }

  .header__img {
    max-width: 70%;
    margin-top: 8rem;
    align-self: center;
  }

  .nav__links {
    display: none;
  }

  .plans {
    gap: 6rem;
  }

  .nav__burger {
    cursor: pointer;
    color: #333;
    display: block;
  }
  .nav__link:link {
    font-size: 2.6rem;
  }
}

@media (max-width: 640px) {
  h1 {
    font-size: 4rem;
  }
  .section__header {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2rem;
  }

  .btn--text {
    font-size: 2rem;
  }
  .plans {
    flex-direction: column;
    align-items: center;
  }

  .section {
    padding: 12rem 0rem;
  }

  .section__title {
    margin: 0 4rem 8rem 4rem;
  }
  .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 12rem;
  }

  .footer__item:nth-child(5) {
    grid-column: 2 / 3;
  }
  .footer__item:nth-child(6) {
    grid-column: 3 / 4;
  }
  .footer__item:nth-child(7) {
    grid-column: 2 / 4;
  }

  .features {
    margin: 0;
    grid-template-columns: 1fr;
  }

  .swap1 {
    grid-row: 2;
  }
  .swap2 {
    grid-row: 6;
  }

  .features__feature {
    width: 90%;
  }

  .header__img {
    max-width: 100%;
  }

  .footer__link {
    font-size: 1.6rem;
  }

  .footer__copyright {
    font-size: 1.4rem;
  }

  .plan--header {
    font-size: 3.2rem;
  }
  .plan {
    padding: 4rem 6rem;
  }

  .plan--price {
    font-size: 3rem;
  }

  .nav__logo {
    font-size: 2rem;
  }

  .nav img {
    width: 4.2rem;
  }

  .nav {
    padding: 1.6rem 2.6rem;
  }
}

.nav__links--active {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 4rem;
  align-items: center;
  gap: 6rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav__links--active li {
  margin-right: 4rem;
}

.overlay--burger {
  position: fixed;
  top: 7%;
  left: 0;
  width: 100%;
  height: 150%;
  z-index: 2;
}
